Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_zoo="zoo";
};
QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_zoo="zoo";
};
QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="zoo"
       password="zoo";
};
