security.protocol=SSL
ssl.truststore.location=/x509/truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/x509/keystore_car.jks
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=